{

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-QV2D04T\\SQLEXPRESS;Initial Catalog=RentACarDb;Integrated Security=True"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
